*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style-type: none;

}
.header{
    display: flex;
    text-align: center;
    text-align: center;
    justify-content: space-around;
}
.header ul{
    display: flex;
}
.header li{
    padding: 40px 45px;
}
.header button{
    padding: 25px 60px;
    margin-top: 20px;
    border: none;
    color: aliceblue;
    background-color: rgb(96, 96, 197);
}
.header img{
    width: 80px;
    height: 94px;
    padding-top: 10px;
}
.hero_section img{
    width: 98vw;
    height: 85vh;
}
#card_section{
    text-align: center;
}
.card_section, .card {
    display: flex;
    text-align: center;
    justify-content: center;
}
.card div{
    width: 350px;
    height: 400px;
    margin: 30px;
    background-color: rgb(239, 252, 252);
}
.card img{
    width: 350px;
    height: 200px;
    padding: 20px;

}
.card h3 , h2{
   color: rgb(122, 121, 121);
    margin: 20px;
}
.card button{
    margin: 10px;
    padding: 20px 40px;
    border: 2px solid #5B9FD8;
    color: #5B9FD8;
    font-size: large;
    transition: 1s;
    cursor: pointer;
}
.card button:active{
    background-color: rgb(164, 164, 221);
    color: aliceblue;
    border: none;
    border-radius: 10px;
}
footer{
    width: 98.9vw;
height: 298px;
top: 1743px;
background: #00162F;
}
footer p{
   padding-top: 10px;
    text-align: center;
    color: #bdb2b2;
}
.footer{
    display: flex;
    justify-content: space-around;
    color: #bdb2b2;
    padding: 30px;
}
.footer img{
    width: 100px;
    padding-top: 10px;
}
.footer p{
   padding-bottom: 10px;

}
.footer b{
    color: #FFFFFF;
}
.copy{
    border: 1px solid white;
    padding: 14px;
}

